# JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pokolei
spring.datasource.username=postgres
spring.datasource.password=password

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/pokolei
spring.flyway.user=postgres
spring.flyway.password=password

# Changing API port
server.port=3081
